{
  "name": "nightwatch-walmart-demo",
  "version": "1.0.0",
  "description": "Walmart Canada - E2E Automation",
  "author": {
    "name": "Mung Thai",
    "email": "mung.thai@outlook.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {},
  "main": "nightwatch.js",
  "scripts": {
    "test": "npm test"
  },
  "devDependencies": {
    "nightwatch": "^1.1.10"
  }
}
