{
  "name": "nightwatch-walmart-demo",
  "version": "1.0.0",
  "description": "Walmart Canada - Test Automation",
  "author": {
    "name": "Mung Thai",
    "email": "mung.thai@outlook.com"
  },
  "homepage": "http://nightwatchjs.org",
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/luc007/nightwatch-demo/master/LICENSE" 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luc007/nightwatch-demo.git"
  },
  "dependencies": {},
  "main": "nightwatch.js",
  "scripts": {
    "test": "npm test"
  },
  "devDependencies": {
    "nightwatch": "^1.1.10"
  }
}
